<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0-SNAPSHOT</version>
    <artifactId>moskito.org</artifactId>
    <packaging>pom</packaging>
    <name>moskito.org</name>

    <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>parent</artifactId>
        <version>2.3</version>
    </parent>

    <!--
    <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>ano-site-standalone</artifactId>
        <version>2.5.4</version>
    </parent>
    -->

    <properties>
        <portalkit-version>0.8.2-SNAPSHOT</portalkit-version>

        <distributeme-version>2.2.1</distributeme-version>

        <moskito-version>2.6.0</moskito-version>

        <ano-db-version>2.1.0</ano-db-version>
        <ano-util-version>2.1.3-SNAPSHOT</ano-util-version>
        <ano-configureme-version>2.2.0</ano-configureme-version>

        <ano-plass-version>2.1.1</ano-plass-version>
        <ano-prise-version>2.1.0</ano-prise-version>

        <ano-doc-version>2.6.2</ano-doc-version>
        <ano-doc-plugin-version>2.6.2</ano-doc-plugin-version>
        <ano-site-version>2.6.2</ano-site-version>
        <ano-photoserver-version>1.2.10-SNAPSHOT</ano-photoserver-version>

        <ano-web-version>2.1.0</ano-web-version>
        <ano-maf-version>2.1.0</ano-maf-version>
        <ano-tags-version>2.1.0</ano-tags-version>

        <ano-access-version>2.1.0</ano-access-version>

        <logback-version>1.0.13</logback-version>
        <aspectj.version>1.7.4</aspectj.version>

        <jdom-version>1.1.3</jdom-version>
        <servlet-version>2.5</servlet-version>

        <maven-clean-plugin-version>3.0.0</maven-clean-plugin-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- Anotheria dependencies: START -->
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-util</artifactId>
            <version>${ano-util-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
            <version>${ano-configureme-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-db</artifactId>
            <version>${ano-db-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-access</artifactId>
            <version>${ano-access-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-plass</artifactId>
            <version>${ano-plass-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-prise</artifactId>
            <version>${ano-prise-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-tags</artifactId>
            <version>${ano-tags-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-maf</artifactId>
            <version>${ano-maf-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-site</artifactId>
            <version>${ano-site-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-photoserver</artifactId>
            <version>${ano-photoserver-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-support</artifactId>
            <version>${distributeme-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-core</artifactId>
            <version>${distributeme-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-agents</artifactId>
            <version>${distributeme-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-core</artifactId>
            <version>${moskito-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-aop</artifactId>
            <version>${moskito-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-webui</artifactId>
            <version>${moskito-version}</version>
        </dependency>
        <!-- Anotheria dependencies: END -->
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>web</module>
            </modules>
        </profile>

        <profile>
            <id>forrelease</id>

            <modules>
                <module>gen</module>
                <module>web</module>
            </modules>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>ano-commercial-release</id>
            <name>Anotheria release Repository</name>
            <url>http://repository.anotheria.net/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ano-commercial-snapshot</id>
            <name>Anotheria snapshot Repository</name>
            <url>http://repository.anotheria.net/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/anotheria/moskito.org</url>
        <connection>scm:git:git@github.com:anotheria/moskito.org.git</connection>
        <developerConnection>scm:git:git@github.com:anotheria/moskito.org.git</developerConnection>
    </scm>
</project>