<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <parent>
        <artifactId>moskito.org</artifactId>
        <groupId>net.anotheria</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>gen</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-inspect-embedded</artifactId>
            <version>${moskito-version}</version>
        </dependency>

        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-inspect-jersey</artifactId>
            <version>${moskito-version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.anotheria</groupId>
                                    <artifactId>gen</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/tmp/gen</outputDirectory>
                                    <includes>**/*.jsp</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.anotheria</groupId>
                                    <artifactId>ano-photoserver</artifactId>
                                    <version>${ano-photoserver-version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/tmp/media</outputDirectory>
                                    <includes>js/**,styles/**,test/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.anotheria</groupId>
                                    <artifactId>ano-site</artifactId>
                                    <version>${ano-site-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/tmp/media</outputDirectory>
                                    <includes>cms_static/**,html/**,img/**,js/**/*.js,**/*.jsp,css/**/*.css</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.anotheria</groupId>
                                    <artifactId>moskito-webui</artifactId>
                                    <version>${moskito-version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/tmp/media</outputDirectory>
                                    <includes>moskito/**,**/*.jsp</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <webXml>${basedir}/etc/web.xml</webXml>
                    <warName>ROOT</warName>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/tmp/media</directory>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/java</directory>
                            <includes>
                                <include>**/*.jsp</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/tmp/gen</directory>
                            <includes>
                                <include>**/*.jsp</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/etc</directory>
                            <includes>
                                <include>**/*.tld</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <excludes>
                                <exclude>**/logback-test.xml</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>${basedir}/html</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>